<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".ui.home.SmartFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/r1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/xx"
                android:layout_weight="1"
                android:text="物业管理"
                android:drawablePadding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/r2"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/xx"
                android:layout_weight="1"
                android:text="快件管理"
                android:drawablePadding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/r3"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/xx"
                android:layout_weight="1"
                android:text="友邻社交"
                android:drawablePadding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/r4"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/xx"
                android:layout_weight="1"
                android:text="车辆管理"
                android:drawablePadding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="商业推广"
            android:textColor="#383838"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>