<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Smart.MyFragment">
    <ImageView
        android:id="@+id/iv1"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <TextView
        android:id="@+id/tv1"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv0"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/tv2"
        android:layout_marginHorizontal="10dp"
        android:text="我的订单"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:background="#fff"
        android:elevation="4dp"
        android:textColor="#000"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <TextView
        android:layout_marginTop="28dp"
        android:id="@+id/tv3"
        android:layout_marginHorizontal="10dp"
        android:text="地址管理"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:background="#fff"
        android:elevation="4dp"
        android:textColor="#000"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <TextView
        android:layout_marginTop="28dp"
        android:id="@+id/tv4"
        android:layout_marginHorizontal="10dp"
        android:text="我的收藏"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:background="#fff"
        android:elevation="4dp"
        android:textColor="#000"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/b1"
        android:text="退出"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>