<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ui.Smart.AdvInforActivity">
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv1"
        android:textColor="#000"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#383838"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="智慧社区是社区管理的一个新的管理形态，它利用物联网、云计算、移动互联网等新一代信息技术的集成应用,为社区居民提供一个安全舒适的智慧化生活环境,从而形成基于信息化、智能化社区管理与服务。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>