<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".ui.Smart.S32Activity">
    <EditText
        android:background="@drawable/back"
        android:id="@+id/et1"
        android:hint="输入您的留言"
        android:padding="10dp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:id="@+id/iv1"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:background="@drawable/back"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <Button
        android:id="@+id/b1"
        android:text="发表"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>