<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/l1"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv1"
                android:scaleType="centerCrop"
                android:src="@drawable/adv3"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_margin="4dp"
                android:textColor="#000"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:text="好吃的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>