<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ui.home.SmartFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:gravity="center"
                android:drawableTop="@drawable/ic_baseline_apartment_24"
                android:text="物业服务"
                android:button="@null"
                android:id="@+id/rb1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:gravity="center"
                android:drawableTop="@drawable/ic_baseline_apartment_24"
                android:text="快件管理"
                android:button="@null"
                android:id="@+id/rb2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:gravity="center"
                android:drawableTop="@drawable/ic_baseline_apartment_24"
                android:text="友邻社交"
                android:button="@null"
                android:id="@+id/rb3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:gravity="center"
                android:drawableTop="@drawable/ic_baseline_apartment_24"
                android:text="车辆管理"
                android:button="@null"
                android:id="@+id/rb4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:textColor="#000"
            android:text="商业推广"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adv"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>