<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="12dp"
    tools:context=".Smart.AdvInforActivity">
    <TextView
        android:id="@+id/tv1"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginVertical="12dp"
        android:id="@+id/iv1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <TextView
        android:layout_marginTop="12dp"
        android:text="\t\t智慧社区是社区管理的一个新的管理形态，它利用物联网、云计算、移动互联网等新一代信息技术的集成应用,为社区居民提供一个安全舒适的智慧化生活环境,从而形成基于信息化、智能化社区管理与服务。
“以智慧小区提升社区品质”是社区管理的目标，社区引入智慧平台的能够有效推动经济流动，促进现代服务业发展。通过智慧社区系统的建设，解决了社区物业管理机制的即时响应，周边商业服务的推广，社区物业通知，友邻社交的平台等居民生活需求，系统主要包括以下功能模块。
"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>