<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.porject09.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.porject09.ui.dashboard.DashboardFragment"
        android:label="网办进度"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_smart"
        android:name="com.example.porject09.ui.home.SmartFragment"
        android:label="智慧环保"
        tools:layout="@layout/fragment_smart" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.porject09.ui.notifications.NotificationsFragment"
        android:label="服务网点"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.porject09.ui.home.MyFragment"
        android:label="我的"
        tools:layout="@layout/fragment_my" />
</navigation>