<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.RevisePsActivity">
    <EditText
        android:id="@+id/et1"
        android:padding="20dp"
        android:background="@drawable/back"
        android:hint="新的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et2"
        android:padding="20dp"
        android:background="@drawable/back"
        android:hint="旧的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b1"
        android:layout_marginTop="50dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>