<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.smart.S1Activity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <TextView
            android:textColor="#000"
            android:textSize="20sp"
            android:text="回收垃圾总类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:entries="@array/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <Button
        android:text="预约"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>