<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <com.youth.banner.Banner
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="10dp"
            android:id="@+id/search"
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <RadioGroup
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:button="@null"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:drawableTop="@mipmap/d1"
                android:text="违章处理"
                android:id="@+id/rb1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:button="@null"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:drawableTop="@mipmap/d2"
                android:text="罚款缴纳"
                android:id="@+id/rb2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:button="@null"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:drawableTop="@mipmap/d3"
                android:text="车辆备案"
                android:id="@+id/rb3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:button="@null"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:drawableTop="@mipmap/d4"
                android:text="服务中心"
                android:id="@+id/rb4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            android:text="通知消息"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="资讯中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="服务中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>