<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:padding="24dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Smart.S22ctivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_supervisor_account_24"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#000"
            android:text="已代理包裹"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="012-13141"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1d8ee8"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        app:cardCornerRadius="12dp">
        <TextView
            android:gravity="center"
            android:id="@+id/t1"
            android:textColor="#fff"
            android:textSize="10sp"
            android:paddingVertical="3dp"
            android:text="扫码取件"
            android:paddingHorizontal="4dp"
            android:drawableStart="@drawable/ic_baseline_fullscreen_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>