<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:id="@+id/l1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:padding="6dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/t2"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_marginHorizontal="6dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="车牌号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:padding="6dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/t3"/>
            <TextView
                android:layout_marginHorizontal="6dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/tv2"
                android:text="车主姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:padding="6dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/t1"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_marginHorizontal="6dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="手机号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>