<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="12dp"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="12dp">
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/banner"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/search"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="搜索"
            android:layout_marginVertical="21dp"
            android:background="@drawable/back"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ser"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginVertical="12dp"
            android:text="热门主题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hot"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginVertical="12dp"
            android:text="新闻专栏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:id="@+id/tab"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>