<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ui.Acitvity.AdviceActivity">
    <EditText
        android:padding="10dp"
        android:hint="意见"
        android:gravity="start"
        android:ems="150"
        android:id="@+id/et1"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/b1"
        android:layout_margin="10dp"
        android:text="保存"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>