<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Acitvity.PayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#383838"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b1"
            android:text="收支明细"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="100dp"
        android:textColor="#383838"
        android:text="充值"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RadioButton
                android:gravity="center"
                android:id="@+id/rb1"
                android:button="@null"
                android:text="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RadioButton
                android:gravity="center"
                android:id="@+id/rb2"
                android:button="@null"
                android:text="100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RadioButton
                android:gravity="center"
                android:id="@+id/rb3"
                android:button="@null"
                android:text="200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RadioGroup>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RadioButton
                android:gravity="center"
                android:id="@+id/rb4"
                android:button="@null"
                android:text="500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <RadioButton
                android:gravity="center"
                android:id="@+id/rb5"
                android:button="@null"
                android:text="1000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <EditText
                android:digits="1234567890"
                android:id="@+id/et1"
                android:hint="请输入其他金额"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </RadioGroup>
    <TextView
        android:id="@+id/money"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginRight="20dp"
            android:id="@+id/cb1"
            android:drawableLeft="@drawable/ic_wechat_pay"
            android:text="微信支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_marginLeft="20dp"
            android:id="@+id/cb2"
            android:drawableLeft="@drawable/ic_alipay"
            android:text="支付宝"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/b2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="立即支付"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>