<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rb1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/d2"
                android:text="挪车"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rb2"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/d3"
                android:text="场内找车"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rb3"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/d4"
                android:text="找车位"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="今日天气"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="积分"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:text="推荐资讯"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b1"
            android:text="更多"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>